<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'note Sans' , Sans-serif;

    }
    .main-login{
        width: 100vw;
        height: 100vh;
        background-color:blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .right-login{
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-login{
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .left-login > h1{
        color: white;
    }
    .left-img{
        width: 35vw;
    }

    .card-login{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px  35px;
        background: white ;
        border-radius: 20px;
        box-shadow: 0px 10px 40px #00000056;
     }
    .card-login > h1{
        color: black;
        font-weight: 800;
        margin: 0;
    }
    .textfield{
        width:100%;
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        justify-content: center;
        margin: 10px 0;
       
    }
    .textfield > input{
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background:#514869;
        color: #f0ffffde;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
    }
    .textfield > label{
        color:black;
        margin-bottom: 10px;
    }
    .textfield > input::placeholder{
        color: white;
    }
    .btn-login{
        width:100%;
        padding:16px 0px;
        margin: 25px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing:3px;
        color: white;
        background-color:  blue;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px green;
    }
    @media only screen and (min-width: 900px) and (max-width: 1200px) {
    left-img {
        width: 110%;
    }

    

@media only screen and (max-width: 900px) {
    left-img {
        display: none;
        visibility: hidden;
    }

    main {
        width: 100vw;
    }
}

@media only screen and (max-width: 450px) {
    main h1 {
        font-size: 2rem;
    }

    main .alternative span {
        font-size: 0.8rem;
    }

    main form label span, main form input[type="submit"] {
        font-size: 1rem;
    }
}

       </style>
<body>
    <div class="main-login">
    <div class="left-login">
            <h1>Faça seu Cadastro<br>e venha fazer parte desse Universo</h1>
            <img src="astronaut.svg"alt="astronauta" class="left-img">
             </div>
       <div class="right-login">
            <div class="card-login">
                 <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario"><b>Usuário</b></label>
                    <input type="text" name="Usuario" placeholder="Usuário">
                </div>
                  <div class="textfield">
                        <label for="Senha"><b>Senha</b></label>
                        <input type="password" name="Senha" placeholder="Senha">
                    </div>
                    <button class="btn-login">Login</button>
            </div>
            

        </div>
        
    
</body>
</html>